; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = ./firmware/.pio
src_dir = ./firmware/src
lib_dir = ./firmware/lib

[env:ae-landy-heater-controller]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/Adafruit NeoPixel@^1.12.2
	hard-stuff/OTA-Hub-device_client
	bblanchon/ArduinoJson@^7.4.2
