; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ae-landy-heater-controller]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
    denyssene/SimpleKalmanFilter@^0.1.0
	rlogiacco/CircularBuffer@^1.3.3
    ayushsharma82/ElegantOTA @ ^3.1.0

[env:ae-landy-heater-controller-test]
extends = env:ae-landy-heater-controller
board = esp32dev
monitor_rts = 0
monitor_dtr = 0