; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ae-landy-heater-controller]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	rlogiacco/CircularBuffer@^1.3.3
	ayushsharma82/WebSerial@^1.4.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.1
	khoih-prog/ESP_WifiManager@^1.12.1

[env:tracbox]
extends = env:ae-landy-heater-controller
board = esp32dev
