# Datatypes (KEYWORD1)
# Methods and Functions (KEYWORD2)
# Constants (LITERAL1)

# IotWebConf.h

WifiAuthInfo KEYWORD1

HtmlFormatProvider KEYWORD1
getHead KEYWORD2
getStyle KEYWORD2
getScript KEYWORD2
getHeadExtension KEYWORD2
getHeadEnd KEYWORD2
getFormStart KEYWORD2
getFormEnd KEYWORD2
getFormSaved KEYWORD2
getEnd KEYWORD2
getUpdate KEYWORD2
getConfigVer KEYWORD2

StandardWebRequestWrapper KEYWORD1

StandardWebServerWrapper KEYWORD1

WifiParameterGroup KEYWORD1

IotWebConf	KEYWORD1
setConfigPin	KEYWORD2
setStatusPin	KEYWORD2
setupUpdateServer	KEYWORD2
init	KEYWORD2
doLoop	KEYWORD2
handleCaptivePortal	KEYWORD2
handleConfig	KEYWORD2
handleNotFound	KEYWORD2
setWifiConnectionCallback	KEYWORD2
setConfigSavingCallback     KEYWORD2
setConfigSavedCallback	KEYWORD2
setFormValidator KEYWORD2
setApConnectionHandler  KEYWORD2
setWifiConnectionHandler    KEYWORD2
setWifiConnectionFailedHandler    KEYWORD2
addParameterGroup	KEYWORD2
addHiddenParameter	KEYWORD2
addSystemParameter	KEYWORD2
getThingName	KEYWORD2
delay	KEYWORD2
setWifiConnectionTimeoutMs	KEYWORD2
blink	KEYWORD2
fineBlink	KEYWORD2
stopCustomBlink	KEYWORD2
disableBlink	KEYWORD2
enableBlink	KEYWORD2
isBlinkEnabled	KEYWORD2
getState	KEYWORD2
setApTimeoutMs	KEYWORD2
getApTimeoutMs	KEYWORD2
resetWifiAuthInfo	KEYWORD2
skipApStartup	KEYWORD2
forceApMode	KEYWORD2
getSystemParameterGroup KEYWORD2
getThingNameParameter	KEYWORD2
getApPasswordParameter	KEYWORD2
getWifiParameterGroup   KEYWORD2
getWifiSsidParameter	KEYWORD2
getWifiPasswordParameter	KEYWORD2
getApTimeoutParameter	KEYWORD2
saveConfig	KEYWORD2
setHtmlFormatProvider	KEYWORD2
getHtmlFormatProvider	KEYWORD2


#IotWebConfParameter.h

SerializationData KEYWORD1

ConfigItem KEYWORD1
visible	KEYWORD2
getId KEYWORD2

IotWebConfParameterGroup KEYWORD1
ParameterGroup KEYWORD1
addItem KEYWORD2
label	KEYWORD2

IotWebConfParameter	KEYWORD1
Parameter KEYWORD1
label	KEYWORD2
valueBuffer	KEYWORD2
defaultValue	KEYWORD2
errorMessage	KEYWORD2
getLength KEYWORD2

IotWebConfTextParameter KEYWORD1
TextParameter KEYWORD1
placeholder	KEYWORD2
customHtml	KEYWORD2

IotWebConfPasswordParameter KEYWORD1
PasswordParameter KEYWORD1

IotWebConfNumberParameter KEYWORD1
NumberParameter KEYWORD1

IotWebConfCheckboxParameter KEYWORD1
CheckboxParameter KEYWORD1
isChecked KEYWORD2

IotWebConfSelectParameter KEYWORD1
SelectParameter KEYWORD1

#IotWebConfOptionalGroup.h

OptionalGroupHtmlFormatProvider KEYWORD1
OptionalParameterGroup KEYWORD1
ChainedParameterGroup KEYWORD1
setNext KEYWORD2
getNext KEYWORD2

#IotWebConfOptionalGroup.h

ChainedWifiParameterGroup KEYWORD1
MultipleWifiAddition KEYWORD1

